<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jacob Hewitson - USDC Assessment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300;8..144,500;8..144,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>U.S. Digital Corps. Assessment</h1>
      <h2>Jacob Hewitson</h2>
    </header>

    <div class="main">
      Welcome to our organization's book search! Enter in your search term for a
      phrase found in your book. If there are any matches, it will display the
      ISBN, page number, and line of any matching results.
      <br />
      <br />
      <i
        >Note to assessor: as required by the assessment task the objects are
        also logged to the console in the proper format.</i
      >
      <div class="searchbar">
        <input type="text" id="search-text" />
        <input type="button" id="search-button" value="Search" />
      </div>
    </div>
    <div class="results">
      <h3>Results:</h3>
      <p id="results-body">Type in search term first!</p>
    </div>
  </body>
  <script src="index.js"></script>
</html>
